<!DOCTYPE HTML>
<html lang="es">
<meta charset="UTF-8">
<head>

    <title>Operadores de asignación compuesta</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <h1>Operadores aritméticos con javascript </h1>
    <p>En esta página vamos a ver los distintos operadores aritméticos con javascript.</p>
    <p>Para ello necesito que me des dos números con  los que haremos las operaciones: </p>
    
    <script type="text/javascript">
        var a = prompt("escribe un número"); 
        if (isNaN(a)){
            var a = prompt("Lo que has introducido no es un numero, vuelve a intentarlo");
        }
        var b = prompt("escribe otro número");
        if (isNaN(b)){
            var b = prompt("Lo que has introducido no es un numero, vuelve a intentarlo");
        }
        a = Number(a)
        b = Number(b)
    </script>
        
    <div>
        <h2>Operadores clásicos</h2>
        <script type="text/javascript">

            var suma = a + b ;
            var resta = a - b;
            var multiplicacion = a * b;
            var division = a / b;
            var modulo = a % b;

            document.write ("Suma: " + a +" + " +  b + " = " + suma + "<br/>")
            document.write ("Resta: " + a +" - " +  b + " = " + resta + "<br/>")
            document.write ("Multiplicación: " + a + " * " +  b + " = " + multiplicacion + "<br/>")
            document.write ("División: " + a + " / " +  b + " = " + division + "<br/>")
            document.write ("Módulo: " + a + " mod. " +  b + " = " + modulo + "<br/>")
        </script>
        
    </div>  
</body>
</html>
